@import 'ui-variables';

.autocomplete-item
{
    .kind
    {
        height: 16px;
        width: 16px;

        &.alias
        {
            background: url(atom://typescript-atomizer/images/autocomplete/alias.png);
        }
        &.class
        {
            background: url(atom://typescript-atomizer/images/autocomplete/class.png);
        }
        &.typeparam
        {
            background: url(atom://typescript-atomizer/images/autocomplete/typeparam.png);
        }
        &.property
        {
            background: url(atom://typescript-atomizer/images/autocomplete/property.png);
        }
        &.function
        {
            background: url(atom://typescript-atomizer/images/autocomplete/function.png);
        }
        &.property-protected
        {
            background: url(atom://typescript-atomizer/images/autocomplete/property-protected.png);
        }
        &.function-protected
        {
            background: url(atom://typescript-atomizer/images/autocomplete/function-protected.png);
        }
        &.property-private
        {
            background: url(atom://typescript-atomizer/images/autocomplete/property-private.png);
        }
        &.function-private
        {
            background: url(atom://typescript-atomizer/images/autocomplete/function-private.png);
        }
        &.parameter
        {
            background: url(atom://typescript-atomizer/images/autocomplete/parameter.png);
        }
        &.interface
        {
            background: url(atom://typescript-atomizer/images/autocomplete/interface.png);
        }
    }

    .name
    { }
}
